PORT=5000
MONGO_URI=mongodb+srv://javidsadeghi:dAX6pEg6u0rt92nv@renti-cluster.v2zjkhs.mongodb.net/?retryWrites=true&w=majority&appName=Renti-Cluster
JWT_SECRET=your_jwt_secret
CLIENT_URL=http://localhost:5173
